sudo: required
services:
        - docker
before_install:
        - docker build -t swet1805/First-Docker -f Dockerfile.dev .

script: 
        - docker run swet1805/First-Docker npm run test -- --coverage
